#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
ProjectManager.MainLocation=Core/Src
ProjectManager.ProjectFileName=008Queue_task.ioc
VP_SYS_VS_tim6.Mode=TIM6
PH0-OSC_IN.Signal=RCC_OSC_IN
RCC.CortexFreq_Value=8000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F407IGTx
PA10.Mode=Asynchronous
Mcu.PinsNb=9
ProjectManager.NoMain=false
PC11.Locked=true
NVIC.TIM6_DAC_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PC10.Locked=true
RCC.PLLCLKFreq_Value=48000000
PC11.Signal=USART3_RX
PC10.Signal=USART3_TX
RCC.PLLQCLKFreq_Value=24000000
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART1_UART_Init-USART1-false-HAL-true,4-MX_USART3_UART_Init-USART3-false-HAL-true,5-MX_RTC_Init-RTC-false-HAL-true
PC10.Mode=Asynchronous
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
RCC.RTCFreq_Value=32000
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
USART1.IPParameters=VirtualMode
PinOutPanel.RotationAngle=0
RCC.FamilyName=M
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSE
ProjectManager.StackSize=0x400
Mcu.IP4=USART1
RCC.FCLKCortexFreq_Value=8000000
Mcu.IP5=USART3
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false
Mcu.IP2=RTC
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
PA9.Mode=Asynchronous
Mcu.UserConstants=
ProjectManager.TargetToolchain=STM32CubeIDE
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=8000000
Mcu.IPNb=6
RCC.I2SClocksFreq_Value=48000000
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=8000000
PA9.Signal=USART1_TX
RCC.VcooutputI2S=48000000
RTC.IPParameters=HourFormat
Mcu.Pin6=PC11
Mcu.Pin7=VP_RTC_VS_RTC_Activate
ProjectManager.RegisterCallBack=
Mcu.Pin8=VP_SYS_VS_tim6
RCC.LSE_VALUE=32768
RCC.AHBFreq_Value=8000000
PH0-OSC_IN.Mode=HSE-External-Oscillator
Mcu.Pin0=PH0-OSC_IN
Mcu.Pin1=PH1-OSC_OUT
GPIO.groupedBy=Show All
Mcu.Pin2=PB14
Mcu.Pin3=PA9
Mcu.Pin4=PA10
RCC.VCOI2SOutputFreq_Value=96000000
PB14.Signal=USART3_RTS
Mcu.Pin5=PC10
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
board=custom
RCC.VCOOutputFreq_Value=96000000
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true
ProjectManager.LastFirmware=true
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.26.1
MxDb.Version=DB.6.0.21
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
RCC.APB2Freq_Value=8000000
ProjectManager.BackupPrevious=false
MxCube.Version=6.2.1
RCC.VCOInputFreq_Value=500000
PB14.Mode=RTS_Only
File.Version=6
RCC.EthernetFreq_Value=8000000
PH1-OSC_OUT.Signal=RCC_OSC_OUT
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false
ProjectManager.FreePins=false
RCC.IPParameters=48MHZClocksFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2SClocksFreq_Value,LSE_VALUE,LSI_VALUE,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLQCLKFreq_Value,PLLSourceVirtual,RTCFreq_Value,RTCHSEDivFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VcooutputI2S
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F407I(E-G)Tx
ProjectManager.HalAssertFull=false
RCC.RTCHSEDivFreq_Value=4000000
ProjectManager.ProjectName=008Queue_task
ProjectManager.UnderRoot=true
ProjectManager.CoupleFile=false
PH1-OSC_OUT.Mode=HSE-External-Oscillator
RCC.48MHZClocksFreq_Value=24000000
RCC.MCO2PinFreq_Value=8000000
RCC.SYSCLKFreq_VALUE=8000000
Mcu.Package=LQFP176
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
USART3.VirtualMode=VM_ASYNC
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
USART1.VirtualMode=VM_ASYNC
ProjectManager.CompilerOptimize=6
ProjectManager.ToolChainLocation=
RCC.LSI_VALUE=32000
NVIC.TimeBaseIP=TIM6
USART3.IPParameters=VirtualMode
PA10.Signal=USART1_RX
RTC.HourFormat=RTC_HOURFORMAT_12
ProjectManager.HeapSize=0x200
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC11.Mode=Asynchronous
ProjectManager.ComputerToolchain=false
RCC.HSI_VALUE=16000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
RCC.APB1TimFreq_Value=8000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.USART1_IRQn=true\:6\:0\:true\:false\:true\:true\:true
RCC.APB1Freq_Value=8000000
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DeviceId=STM32F407IGTx
ProjectManager.LibraryCopy=1
isbadioc=false
